src/breadcrumbs.template.pug
//
   Created by Centroida-2 on 10/27/2016.
.container-fluid.fluid-bread
    .container
        ul.breadcrumb
            li.breadcrumb.list(*ngFor='let breadcrumb of breadcrumbs')
                a([class.disabled]="breadcrumb.label", [routerLink]='[breadcrumb.url, breadcrumb.params]') {{breadcrumb.label}}

src/breadcrumbs.template.html
<div class="container-fluid fluid-bread">
  <div class="container">
    <ul class="breadcrumb">
      <li *ngFor="let breadcrumb of breadcrumbs" class="breadcrumb list"><a [class.disabled]="breadcrumb.label" [routerLink]="[breadcrumb.url, breadcrumb.params]">{{breadcrumb.label}}</a></li>
    </ul>
  </div>
</div>
